.page-header {
    background-color: #212121;
}
.page-wrapper {
    background-color: #eeeeee;
}
.section-items.nav-sections-items {
    background-color: #f10d33;
    text-align: center;
}
.navigation ul {
    background-color: #f10d33;
}
.navigation {
    .level0 {
        .level-top {
            color: #FFFFFF;
        }
    }
}

.navigation {
    .level0.active,
    .level0.has-active {
        .level-top {
            color: #FFFFFF;
            border: none;
        }
    }
}
.minicart-wrapper {
    .action.showcart {
        &::before {
            font-size: 18px;
            line-height: 18px;
            color: #fff;
            background: #f10d33;
            padding: 10px;
            border-radius: 58%;
        }
    }
}
.modes {
    float: right;
}
.page-products {
    .sorter {
    position: absolute;
    right: 30%;
    }
}
.page-products {
    .products-grid {
        .product-item {
            padding: 0;
            width: calc((100% - 6%)/4);
            border: 1px solid #eee;
            margin: 0 !important;
            background: #fff;
        }
    }
}
.product.details.product-item-details {
    background: #fff;
    padding: 15px;
    text-align: center;
    height: 100px;
}
.sidebar.sidebar-main {
    padding: 0;
}
.filter-options-title {
    padding: 15px 15px 15px;
    background: #f7f7f7;
    text-transform: uppercase;
}
.filter {
    background: #fff;
}
.filter {
    .block-subtitle {
        background: #eeeeee;
        text-transform: uppercase;
        padding-left: 0;
        border-bottom: none;
    }
}
.filter-options-title {
    text-transform: capitalize;
}
.filter-options-item {
    border-bottom: 1px solid #eee;
}
input {
    border: 1px solid #212121;
    border-radius: 5px;
    height: 35px;
}
.products-grid {
    .product-item-inner {
        position: absolute;
        bottom: 144px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: none;
        margin: 0;
        border: none;
        padding: 0;
    }
    .product-item-actions {
        text-align: left;
    }
}
.block-search {
    .action.search:before {
        color: #fff;
        background: #f10d33;
        padding: 1px 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .action.search.disabled,
    .action.search[disabled] {
        opacity: 1;
    }
    .action.search {
        right: 0;
    }

}
.toolbar {
    select {
    box-shadow: none;
    }
}
.modes-mode {
    background-color: #ffffff;
}
.widget.block.block-static-block {
    margin-bottom: 0;
}
.custom-topbar {
    background: #212121;
    text-align: right;

    ul {
        margin-bottom: 0;
        padding: 0;
        li {
            list-style: none;
            display: inline-block;
            margin: 0;
            &:first-child a {
                border-left: none;
            }

            a {
                color: #fff;
                font-size: 12px;
                padding: 0 15px;
                border-left: 1px solid #fff;
            }
        }
    }
}
.products.wrapper ~ .toolbar .pages {
    float: none;
}

.pages {

    strong.page {
        background: #212121;
        font-size: 1.2rem;
        line-height: 3rem;
        letter-spacing: normal;
        color: #fff;
        display: inline-block;
        font-weight: 700;
        padding: 0 12px;
        border-radius: 2px;
    }
    a.page {
        font-size: 1.2rem;
        color: #212121;
        display: inline-block;
        padding: 0 12px;
        text-decoration: none;
        border: 1px solid #ccc;
    }
    .action {
        background: #eee;
        border: 1px solid #cccccc;
        color: #212121;
        box-shadow: none !important;
        padding: 0 8px !important;
    }
}
.page-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;

    .page-title {
        margin-bottom: 0;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }
}

.breadcrumbs {
    margin-bottom: 0;
    text-align: right;
    width: 100%;
    a {
        color: #333 !important;
        text-transform: uppercase;
    }
}
.product-reviews-summary.short .action {
    display: none;
}
.rating-summary .rating-result > span:before {
    color: #ffac00eb;
}

.page-products {
    .toolbar {
        .limiter {
            display: inline-block;
            position: absolute;
            right: 44%;
        }
    }
}

// client logos
.page-bottom {
    background: #f10d33;
    max-width: 100% !important;
    margin: 0 !important;
}
.client-logos {
    padding: 25px 0;
}
.client-logos {
    .container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

// footer
.page-footer {
    background: #212121;
}
.footer {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    color: #ddd;
}
.footer.content {
    .links {
        a {
            color: #ddd;
            &:hover {
                color: #f10d33;
            }
        }
    }
}
h3.footer-title {
    text-transform: uppercase;
}
.footer-column {
    width: 100%;
    padding-right: 20px;
}
a.social-icons {
    display: block;
    color: #ddd;
    padding: 10px 0;
    width: 50%;
    float: left;
}

.footer i {
    color: #f10d33;
    margin-right: 5px;
}
.copyright {
    background-color: #212121;
}

@media screen and (min-width: 992px) {
    .block-search {
        width: 525px;
        input {
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 1320px) {
    .custom-topbar ul {
        padding-top: 10px;
        padding-left: 0;
        max-width: 1280px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .custom-topbar {
        ul {
            li {
                a {
                    padding: 0 10px;
                }
            }
        }
    }
    .nav-toggle {
        top: 20px;
        right: 15px;
        left: unset !important;
    }
    .nav-toggle:before {
        color: #FFFFFF;
    }
    .minicart-wrapper {
        float: right;
        margin-right: 40px;
    }
    .block-search {
        margin-top: 16px;
    }
    .logo {
        margin: 0 0 10px 0;
    }
    .page-products {
        .products-grid {
            .product-item {
                width: 50%;
            }
        }
        .toolbar {
            .limiter {
                right: 0;
                top: 0;
            }
        }
    }
    .client-logos {
        .container {
            display: block;
            text-align: center;
        }
    }
    .page-footer {
        margin-top: 0;
    }
    .footer {
        display: block;
    }
    .footer-column {
        width: 100%;
        padding-right: 20px;
        clear: both;
    }
    .footer-column.column-four {
        padding-top: 10px !important;
    }
    .footer.content {
        .links {
            li {
                background: transparent;
                border: none;
            }
        }
    }
}
